<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="500dp"
        android:layout_height="806dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/game" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="545dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/grey" />

    <TextView
        android:id="@+id/question1"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 1: Each infected person infects around 1 other person "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/Score"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="You scored out of 10"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/question3"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 3: The prolonged use of masks cause CO2 intoxication and oxygen deficiency "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/question4"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 4: Using bleach and other disinfectants do not protect you against COVID-19 "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.288" />

    <TextView
        android:id="@+id/question5"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 5: 5G mobile networks help spread COVID-19 "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/question6"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 6: The COVID-19 vaccines do not work and are unsafe "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/question7"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 7: Healthy people should practice social distancing "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/question8"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 8: If you are able to hold your breath for 10 seconds, you do not have COVID-19 "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/question9"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 9: Hand sanitizer doesn't kill COVID-19 because it is antibacterial, not antiviral "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.29" />

    <TextView
        android:id="@+id/question10"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 10: Once infected with COVID-19, it can take from 2 to 14 days to show symptoms "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.286" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="262dp"
        android:layout_height="219dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: False. The estimate currently is that each infected person will infect about 2.5 others and in turn, they infect 2.5 others each. This displays how just one person spreading the disease can lead to numerous cases.  "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="258dp"
        android:layout_height="217dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: False. Ivermectin has no scientific data showing effectiveness against COVID-19. It is unauthorized to treat or prevent COVID-19 and taking large doses of it is dangerous and can to lead serious medical attention. "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/answer3"
        android:layout_width="253dp"
        android:layout_height="219dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: False. The prolonged use of a mask does not cause CO2 intoxication and oxygen deficiency. When you wear a mask make sure it fits properly, is snug and pulled up above the nose to yourself and others safe. "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.291" />

    <TextView
        android:id="@+id/answer4"
        android:layout_width="263dp"
        android:layout_height="210dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: True. Bleach should never be used on your body as it can cause serious health issues. Bleach and other disinfectants should only ever be used for their intended purpose. "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/answer5"
        android:layout_width="272dp"
        android:layout_height="217dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: True. Viruses can not travel on radio waves/mobile networks. COVID-19 is spread through respiratory droplets such as when someone sneezes, coughs, speaks or when you touch an infected surface and then touch your eyes, nose or mouth. "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/answer6"
        android:layout_width="260dp"
        android:layout_height="215dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: False. The COVID-19 vaccines both work and are safe. For example, the Pfizer vaccine has a 95% success rate at preventing covid infection and has been fully approved by the FDA for its safety. "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.296" />

    <TextView
        android:id="@+id/answer7"
        android:layout_width="278dp"
        android:layout_height="203dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: True. Healthy people everywhere should be practicing social distancing to help flatten the curve. "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/answer8"
        android:layout_width="269dp"
        android:layout_height="224dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: False. This way of testing is completely dependent on your current health and has no scientific basis. "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.303" />

    <TextView
        android:id="@+id/answer9"
        android:layout_width="262dp"
        android:layout_height="227dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: True. Hand sanitizer with 60%+ alcohol content does kill COVID-19. Keep in mind that washing your hands with soap and water is the most effective way to keep germ-free. "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.308" />

    <TextView
        android:id="@+id/answer10"
        android:layout_width="265dp"
        android:layout_height="205dp"
        android:fontFamily="@font/wendy_one"
        android:text="Answer: True. It can take up to 14 days to show symptoms but on average it will take around 5 days to show symptoms."
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.284" />

    <Button
        android:id="@+id/True"
        android:layout_width="154dp"
        android:layout_height="108dp"
        android:fontFamily="@font/wendy_one"
        android:text="True"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <Button
        android:id="@+id/False"
        android:layout_width="157dp"
        android:layout_height="109dp"
        android:fontFamily="@font/wendy_one"
        android:text="False"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773" />

    <Button
        android:id="@+id/Next"
        android:layout_width="244dp"
        android:layout_height="148dp"
        android:fontFamily="@font/wendy_one"
        android:text="Next"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/done"
        android:layout_width="244dp"
        android:layout_height="148dp"
        android:fontFamily="@font/wendy_one"
        android:text="Done"
        android:textSize="50sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/question2"
        android:layout_width="266dp"
        android:layout_height="193dp"
        android:fontFamily="@font/wendy_one"
        android:text="Question 2: Ivermectin is an effective treatment for COVID-19 "
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.285" />

</androidx.constraintlayout.widget.ConstraintLayout>